global
        log 127.0.0.1   local0 info
        maxconn 512
        tune.ssl.default-dh-param 2048
        ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
        ssl-default-bind-options no-sslv3 no-tls-tickets
        ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
        ssl-default-server-options no-sslv3 no-tls-tickets
defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 512
        timeout connect 5s
        timeout client 120s
        timeout server 120s

listen aqmp_front_plain
        bind :5670
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:5672 send-proxy

listen aqmp_front_tls_termination
        bind :5669 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:5672 send-proxy

listen aqmp_front_tls
        bind :5668 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:5671 send-proxy ssl verify none

listen mqtt_front_plain
        bind :1882
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:1883 send-proxy

listen mqtt_front_tls_termination
        bind :8882 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:1883 send-proxy

listen mqtt_front_tls
        bind :8881 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:8883 send-proxy ssl verify none

listen stomp_front_plain
        bind :61612
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:61613 send-proxy

listen stomp_front_tls_termination
        bind :61611 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:61613 send-proxy

listen stomp_front_tls
        bind :61610 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:61614 send-proxy ssl verify none

listen web_stomp_front_plain
        bind :15670
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:15674 send-proxy

listen web_stomp_front_tls_termination
        bind :15669 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:15674 send-proxy

listen web_stomp_front_tls
        bind :15668 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:15671 send-proxy ssl verify none

listen web_mqtt_front_plain
        bind :15676
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:15675 send-proxy

listen web_mqtt_front_tls_termination
        bind :15677 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:15675 send-proxy

listen web_mqtt_front_tls
        bind :15678 ssl crt /tmp/haproxy-1.8.14/haproxy-secure.txt
        mode tcp
        balance roundrobin
        server rabbit 127.0.0.1:15673 send-proxy ssl verify none

listen  stats
        bind :8100
        mode http
        option httplog
        stats enable
        stats uri       /stats
        stats refresh 5s