proxy_protocol = true
listeners.ssl.default = 5671

ssl_options.cacertfile = /tmp/tls-gen/basic/testca/cacert.pem
ssl_options.certfile   = /tmp/tls-gen/basic/server/cert.pem
ssl_options.keyfile    = /tmp/tls-gen/basic/server/key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

mqtt.proxy_protocol = true
mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp.default = 1883

stomp.proxy_protocol = true
stomp.listeners.tcp.1 = 61613
stomp.listeners.ssl.1 = 61614
