proxy_protocol = true
listeners.ssl.default = 5671

ssl_options.cacertfile = /tmp/tls-gen/basic/testca/cacert.pem
ssl_options.certfile   = /tmp/tls-gen/basic/server/cert.pem
ssl_options.keyfile    = /tmp/tls-gen/basic/server/key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

mqtt.proxy_protocol = true
mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp.default = 1883

stomp.proxy_protocol = true
stomp.listeners.tcp.1 = 61613
stomp.listeners.ssl.1 = 61614

web_mqtt.proxy_protocol = true
web_mqtt.ssl.port       = 15673
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.certfile   = /tmp/tls-gen/basic/server/cert.pem
web_mqtt.ssl.keyfile    = /tmp/tls-gen/basic/server/key.pem
web_mqtt.ssl.cacertfile = /tmp/tls-gen/basic/testca/cacert.pem

web_stomp.proxy_protocol = true
web_stomp.ssl.port       = 15671
web_stomp.ssl.backlog    = 1024
web_stomp.ssl.certfile   = /tmp/tls-gen/basic/server/cert.pem
web_stomp.ssl.keyfile    = /tmp/tls-gen/basic/server/key.pem
web_stomp.ssl.cacertfile = /tmp/tls-gen/basic/testca/cacert.pem
